# demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: demo.adoc
src/main/java/vehicle/: Application.java  Recalls.java  RecallsRepository.java  Vehicle.java  VehicleRepository.java  VehicleRestController.java
src/test/java/vehicle/: VehicleRestControllerTest.java
